# CustomItem

./: README.md
plugin/: pom.xml
plugin/src/main/java/com/example/ItemAtLocation/: ItemAtLocation.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/example/ItemAtLocation/: ItemAtLocation.java
